sonar.projectKey=rafaeldemiranda95_TechChallenge-Poducao
sonar.organization=rafaeldemiranda95
sonar.sources=src
sonar.java.binaries=**/target/classes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/server/index.ts,**/routes/index.ts
